@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1,
h2,
p,
a,
ul,
li,
input,
button,
textarea,
select,
option,
table,
th,
td {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  color: #000;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
.logo {
  width: 100px;
  height: auto;
}
header {
  border-bottom: 0.5px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
header ul li {
  color: #fff;
  text-transform: uppercase;
}
header .menu {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1.5px solid #fff;
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 8px;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
header .menu:hover {
  background: #fff;
}
header .menu:hover .line {
  background: #000;
}
header .menu .line {
  width: 100%;
  height: 1.5px;
  background: #fff;
  transform: rotate(45deg);
  transform-origin: center;
  transition: all 0.5s ease-in-out;
}
.enquire {
  padding: 10px 15px;
  background: #fff;
  border-radius: 25px;
}
.section1 {
  height: 100vh;
  background: url(../images/background1.png) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
}
.section1 .inner-section {
  height: calc(100vh - 94.36px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.section1 .inner-section > div {
  width: 100%;
  height: 50%;
}
.section1 .inner-section ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
  justify-content: space-between;
}
.section1 .inner-section ul li {
  color: #fff;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.tagline h1 {
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
}
.tagline h1 span {
  display: block;
}
.tagline h1 .tag1 {
  font-size: 5rem;
  transform: translateY(30px);
}
.tagline h1 .tag2 {
  font-size: 10rem;
}
.tagline.invert h1 {
  color: #233342;
  transform: translateX(150px);
}
.section2-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
}
.section2-grid .div1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.section2-grid .div2 {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}
.section2-grid .div3 {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.section2 .tagline h1 {
  color: #233342;
  transform: translateX(150px);
}
h2 span {
  font-weight: bolder;
  font-size: 1.75rem;
}
p span {
  font-weight: bolder;
  font-size: 1.25rem;
}
.dual-color {
  filter: grayscale(100%);
  transition: all 0.5s linear;
}
.dual-color:hover {
  filter: grayscale(0);
}
.section3 {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.section3 .inner-section {
  width: 80%;
  height: inherit;
  position: relative;
  overflow: hidden;
  position: relative;
}
.section3 .inner-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 1s ease-in-out;
}
.section3 .inner-section:hover > img {
  transform: scale(1.25);
}
.section3-grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(3, 200px);
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.section3-grid > div {
  text-align: center;
}
.section3-grid .div1 {
  grid-area: 2 / 1 / 3 / 2;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section3-grid .div2 {
  grid-area: 3 / 1 / 4 / 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section3-grid .div3 {
  grid-area: 3 / 2 / 4 / 3;
  background: #c05c59;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section4 {
  background: #233342;
}
.section4 h2 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: bolder;
  color: #fff;
}
.section5 {
  background: #233342;
}
.tab-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.tab-section li {
  padding: 20px 10px;
  color: #fff;
  font-size: 1.5rem;
  border-bottom: 2px solid transparent;
}
.tab-section li.active {
  border-bottom: 2px solid #fff;
}
.carousel-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.carousel-container .inner-carousel {
  width: 100%;
  overflow-x: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
.carousel-container .left-button,
.carousel-container .right-button {
  position: absolute;
  z-index: 5;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.carousel-container .left-button svg,
.carousel-container .right-button svg {
  color: #000;
}
.carousel-container .left-button {
  left: 10px;
  top: 40%;
  transform: translateY(-50%);
}
.carousel-container .right-button {
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
}
.carousel-container .inner-carousel::-webkit-scrollbar {
  display: none;
}
.carousel-container .inner-carousel .card-section {
  width: 400px;
  min-width: 400px;
  overflow: hidden;
}
.carousel-container .inner-carousel .card-section img {
  width: 400px;
  height: 400px;
  clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 10% 100%, 0 90%);
}
.card-details h2,
.card-details p {
  color: #fff;
}
.config {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}
.config p:first-child {
  border-right: 1px solid #fff;
}
.button {
  background: #ac3b38;
  text-transform: uppercase;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 50px;
  position: relative;
}
.button::before {
  content: "";
  width: 50px;
  height: 1px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.section6 {
  width: 100%;
  height: 100vh;
  min-height: 500px;
  display: grid;
  place-items: center;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.section6 .banner-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.section6:hover .banner-img {
  transform: scale(1.15);
}
.section6 h1 {
  font-size: 4rem;
}
.section6 .degree {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50px;
  right: 50px;
  background: #ac3b38;
  border-radius: 50%;
}
.section7 {
  min-height: 500px;
  overflow: hidden;
  display: grid;
  place-items: center;
  text-align: center;
}
.section7 h1 {
  font-weight: bolder;
  font-size: 4rem;
  text-transform: uppercase;
}
.section7 .ball {
  width: 200px;
  height: 200px;
  margin: auto;
  display: grid;
  place-items: center;
  background: #ac3b38;
  border-radius: 50%;
  margin-top: 20px;
  border: 1px solid #fff;
  position: relative;
}
.section7 .ball::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ac3b38;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.section7 .ball:hover::before {
  transform: translate(-50%, -50%) scale(10);
}
.section7 .ball p {
  color: #fff;
  font-size: 1.5rem;
}
.ball-h1 {
  transition: all 0.5s ease-in-out;
}
.section7 .ball:hover + .ball-h1 {
  color: #fff;
}
footer {
  background: #233342;
}
.main-links li {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.other-links li {
  color: #6c757d;
}
footer p,
footer li {
  color: #fff;
}
footer span {
  font-size: 1rem;
  font-weight: normal;
  color: #ac3b38;
}
.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 20px;
}

.parent .div1 {
  grid-area: 2 / 2 / 3 / 3;
}
.parent .div2 {
  grid-area: 4 / 2 / 7 / 4;
}
.parent .div3 {
  grid-area: 4 / 5 / 7 / 7;
}
.parent .div4 {
  grid-area: 4 / 8 / 7 / 10;
}
.parent .div5 {
  grid-area: 4 / 11 / 7 / 13;
}
.parent .div6 {
  grid-area: 8 / 2 / 9 / 6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.parent .div7 {
  grid-area: 8 / 7 / 9 / 13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  justify-content: space-between;
}
.parent .div7 div {
  display: grid;
  place-items: center;
}
.parent .div7 div:nth-child(1),
.parent .div7 div:nth-child(2),
.parent .div7 div:nth-child(3) {
  border-right: 1px solid #fff;
}
.parent .div8 {
  grid-area: 8 / 1 / 9 / 13;
  border-top: 1px solid #fff;
}
.parent .div9 {
  border-right: 1px solid #fff;
  grid-area: 1 / 6 / 9 / 7;
}
.section1,
.section2,
.section3,
.section4,
.section5,
.section6,
.section7 {
  overflow: hidden !important;
}
nav {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -11;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
nav.active {
  z-index: 11;
  opacity: 1;
  pointer-events: all;
}
nav .nav-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 50px 0;
}
nav .left {
  background: #233342;
}
nav .right {
  background: #ac3b38;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}
nav .main-links li {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}
nav .social-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .social-links li {
  color: #fff;
  text-transform: capitalize;
}
.close-menu {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1.5px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.close-menu svg {
  color: #fff;
}
.close-menu:hover {
  background: #ac3b38;
}
nav .right h2 {
  text-transform: capitalize;
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}
.invert-button {
  background: #233342;
  margin-left: 20px;
}
nav .other-links li {
  color: #6c757d;
  margin-bottom: 10px;
}
